# VenTen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arepadeobiri/arepadeobiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arepadeobiri/arepadeobiri/: BindingUtils.kt  FilterRecyclerAdapter.kt  FilteredActivity.kt  FilteredRecyclerAdapter.kt  GeneralViewModelFactory.kt  MainActivity.kt  StandardViewModel.kt  Util.kt
app/src/main/java/com/arepadeobiri/arepadeobiri/dataModels/: CarOwner.kt  FilterItem.kt
app/src/main/java/com/arepadeobiri/arepadeobiri/network/: GoogleDrive.kt  VenTen.kt
app/src/main/res/layout/: activity_filtered.xml  activity_main.xml  item_filtered_layout.xml  item_filters_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arepadeobiri/arepadeobiri/: ExampleUnitTest.kt  FilterTest.kt
gradle/wrapper/: gradle-wrapper.properties
